# svc_store_customer_api

./: .gitignore  .project  pom.xml
src/main/java/com/skcc/template/rest/: RestSampleDomainApplication.java
src/main/java/com/skcc/template/rest/common/config/: CommonBean.java  SwaggerConfig.java
src/main/java/com/skcc/template/rest/common/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/skcc/template/rest/common/error/exception/: BusinessException.java
src/main/java/com/skcc/template/rest/common/error/handler/: GlobalExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/com/skcc/template/rest/common/intercept/: RestTemplateClientHttpRequestInterceptor.java
src/main/java/com/skcc/template/rest/sample_domain/controller/web/: MybatisSampleDomainCommandWebController.java  SampleDomainCommandWebController.java  SampleDomainQueryApiWebController.java
src/main/java/com/skcc/template/rest/sample_domain/core/application/object/command/: SampleDomainCommandApiRequestDTO.java  SampleDomainResponseDTO.java
src/main/java/com/skcc/template/rest/sample_domain/core/application/object/query/: SampleDomainQueryRequestDTO.java
src/main/java/com/skcc/template/rest/sample_domain/core/application/service/: IMybatisSampleDomainCommandApplicationService.java  ISampleDomainCommandApplicationService.java  ISampleDomainQueryApplicationService.java  MybatisSampleDomainCommandApplicationService.java  SampleDomainCommandApplicationService.java  SampleDomainQueryApplicationService.java
src/main/java/com/skcc/template/rest/sample_domain/core/domain/entity/: SampleDomainAggregate.java
src/main/java/com/skcc/template/rest/sample_domain/core/port_infra/external_system/: IExternalSampleSystem.java
src/main/java/com/skcc/template/rest/sample_domain/core/port_infra/persistent/: ISampleDomainCommmandRepository.java  ISampleDomainQueryRepository.java
src/main/java/com/skcc/template/rest/sample_domain/core/port_infra/persistent/mybatis/: IMybatisSampleDomainMapper.java
src/main/java/com/skcc/template/rest/sample_domain/infrastructure/external_system/: ExternalSampleSystem_ATYPE.java  ExternalSampleSystem_BTYPE.java
src/main/java/com/skcc/template/rest/sample_domain/infrastructure/persistent/: SampleDomainQueryDslRepository.java
src/main/resources/config/application/: application-local.yml  application-prd.yml  application-stg.yml  application.yml
src/main/resources/config/log/: logback-local.xml
src/main/resources/db/: sample_data_dml.sql
src/main/resources/db/sample_domain/: sample_domain.xml
src/test/java/com/skcc/template/rest/sample_domain/: RestSampleDomainApplicationTests.java
